<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 슬로건</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Song Myung', serif;
            text-align: center;
        }
        h1{
            text-shadow: 1px 1px 2px rgb(255, 0, 0);
            font-size: 80px;
            margin-bottom: 1rem;
        }
        img{
            width: 300px;
            height: 300px;
            border: 1rem solid black;
        }
        p{
            font-size: 35px;
            word-spacing: 2rem;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        strong{
            font-size: 50px;
            color: white;
        }
    </style>
    <!-- CSS -->
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>나의 좌-우-명-</h1>
    <h3>김민교 이올시다</h3>
    <img src="https://i.pinimg.com/564x/eb/e1/4b/ebe14bab562fdaa1814be525775362e9.jpg">
    <p>모든 것의 완-성은 <strong> 기-본 </strong> 이다</p>
    <!-- JavaScript -->
    <script src=""></script>
</body>
</html>