<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius 실습</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: rosybrown;
            /* 문제1 */
            /* border-radius: 50px; */
            /* 문제2 */
            /* border-radius: 10px; */
            /* 문제3 */
            /* border-radius: 100px 0px 0px 0px; */
            /* 문제4 */
            /* border-radius: 100px 0px 100px 0px; */
            /* 문제5 */
            /* border-radius: 0px 50px 0px 50px; */
            /* 문제6 */
            border-radius: 10px 20px 30px 40px / 40px 30px 20px 10px
        }
    </style>
    <!-- CSS -->
    <link rel="stylesheet" href="">
</head>
<body>
    <div>

    </div>
    <!-- JavaScript -->
    <script src=""></script>
</body>
</html>